<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Green test prep</title>
    <!-- [if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/uikit.js"></script>
</head>

<body>
<header>
    <div class="uk-container uk-container-center wrap">
        <div class="uk-grid">
            <div class="uk-width-1-10 uk-visible-large">
                <span class="number"><i class="phone"></i>*5555</span>
            </div>
            <div class="uk-width-8-10">
                <nav class="uk-navbar uk-margin-large-right">
                    <div class="uk-navbar-flip">
                        <ul class="uk-navbar-nav">
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">dolor</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="uk-width-large-1-10 uk-width-9-10 logo_block">
                <a href="#"><img src="images/logo.png" alt="logo" class="logo"></a>
            </div>
            <div class="uk-hidden-large uk-width-1-10">
                <button class="uk-button mobile_menu uk-align-right" data-uk-offcanvas="{target:'#menu', mode:'slide'}"></button>
                <div id="menu" class="uk-offcanvas">
                    <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
                        <i class="uk-icon-arrow-right" onclick="UIkit.offcanvas.hide('#menu');"></i>
                        <span class="copyright">Green Test Pre</span>
                        <ul class="uk-nav uk-nav-offcanvas uk-text-right" data-uk-nav>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">dolor</a></li>
                        </ul>
                        <hr />
                        <div class="footer_mobile_menu">
                            <p class="uk-text-right">Lorem ipsum dolor sit <i class="uk-icon-map-marker"></i> <br /> amet</p>
                            <div class="nav_social uk-text-right">
                                <a href="#"> <i class="uk-icon-facebook uk-margin-small-top uk-margin-right"></i></a>
                                <a href="#"><i class="uk-icon-youtube uk-margin-small-top"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="main">
    <div class="uk-container uk-container-center">
        <div class="uk-grid">
            <div class="uk-width-1-1 banner">

                <figure class="uk-overlay">
                    <img src="images/banner.png" alt="" class="banner_img">
                    <img src="images/mobilebanner.png" alt="" class="mobile_banner">
                    <figcaption class="uk-overlay-panel  uk-text-center">
                        <h1><span class="green">Lorem ipsum</span> dolor sit amet, consectetur</h1>
                        <p> adipiscing elit, sed do eiusmod tempor incididunt ut labore <br /> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br /> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </p>
                        <div class="slogan uk-width-6-10 uk-align-center">
                            <span class="slogan_text">irure dolor</span>
                            <span class="small_text"> velit esse</span><span class="bold_text"> 35</span>
                            <span class="uk-text-top uk-text-small">duis aute</span>
                        </div>
                    </figcaption>
                </figure>
                <div>
                    <img src="images/centrlogo.png" alt="" class="centre_logo">
                </div>
            </div>
        </div>

        <div class="uk-grid uk-grid-collapse wrap">

            <div class="uk-width-large-4-10 uk-width-medium-1-1 form_side">
                <div class="uk-hidden-large uk-width-medium-3-8 mobile_action uk-text-right">
                    <div>
                        <img src="images/roadmobile.png" alt="">
                    </div>
                    <div class="car">
                        <img src="images/car.png" alt="" class="car_img">
                    </div>
                </div>
                <div class="uk-width-medium-5-8 form">
                    <div class="uk-text-right uk-margin-large-top">
                        <p class="form_title">Lorem ipsum</p>
                        <p class="form_subtitle">consectetur adipiscing elit</p>
                    </div>
                    <form class="uk-align-right checkbox_form uk-margin-large-top">

                        <div>
                            <p>Lorem ipsum?</p>
                        </div>
                        <div class="uk-grid uk-align-right">
                            <div class="switcher">
                                <input type="radio" id="state-off" name="item2" value="-1">
                                <input type="radio" id="state-null" name="item2" value="0">
                                <input type="radio" id="state-on" name="item2" value="1" checked>
                                <i></i>
                                <label for="state-off"></label>
                                <label for="state-null"></label>
                                <label for="state-on"></label>
                                <span class="uk-icon-times"></span>
                                <span class="uk-icon-check"></span>
                            </div>
                        </div>
                    </form>
                    <div class="uk-clearfix"></div>
                    <form class="uk-align-right checkbox_form">
                        <div>
                            <p>Dolor sit amet?</p>
                        </div>
                        <div class="uk-grid uk-align-right">
                            <div class="switcher">
                                <input type="radio" id="state-off1" name="item2" value="-1">
                                <input type="radio" id="state-null1" name="item2" value="0">
                                <input type="radio" id="state-on1" name="item2" value="1" checked>
                                <i></i>
                                <label for="state-off1"></label>
                                <label for="state-null1"></label>
                                <label for="state-on1"></label>
                                <span class="uk-icon-times"></span>
                                <span class="uk-icon-check"></span>
                            </div>
                        </div>
                    </form>
                    <div class="uk-clearfix"></div>
                    <form class="uk-align-right checkbox_form">
                        <div>
                            <p>Consectetur adipiscing elit?</p>
                        </div>
                        <div class="uk-grid uk-align-right">
                            <div class="switcher">
                                <input type="radio" id="state-off2" name="item2" value="-3" checked>
                                <input type="radio" id="state-null2" name="item2" value="5">
                                <input type="radio" id="state-on2" name="item2" value="6">
                                <i></i>
                                <label for="state-off2"></label>
                                <label for="state-null2"></label>
                                <label for="state-on2"></label>
                                <span class="uk-icon-times"></span>
                                <span class="uk-icon-check"></span>
                            </div>
                        </div>
                    </form>
                    <div class="uk-clearfix"></div>
                    <form class="uk-align-right checkbox_form">
                        <div>
                            <p>Sed do eiusmod tempor?</p>
                        </div>
                        <div class="uk-grid uk-align-right">
                            <div class="switcher">
                                <input type="radio" id="state-off3" name="item2" value="-3">
                                <input type="radio" id="state-null3" name="item2" value="5" checked>
                                <input type="radio" id="state-on3" name="item2" value="6">
                                <i></i>
                                <label for="state-off3"></label>
                                <label for="state-null3"></label>
                                <label for="state-on3"></label>
                                <span class="uk-icon-times"></span>
                                <span class="uk-icon-check"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="uk-width-large-2-10 uk-visible-large">
                <div class="action_car">
                    <div>
                        <img src="images/road.png" alt="" class="road">
                        <img src="images/tree1.png" alt="" class="tree1">
                        <img src="images/tree.png" alt="" class="tree">
                    </div>
                    <div class="car">
                        <img src="images/car.png" alt="" class="car_img">
                    </div>
                </div>
            </div>
            <div class="uk-text-right uk-width-large-3-10 uk-width-medium-1-1 article_side">
                <div class="uk-margin-large-top">
                    <p class="article_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="uk-grid article_block uk-margin-large-top">
                    <div class="uk-width-7-10">
                        <h4>Lorem ipsum dolor</h4>
                        <p>sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        <a href="#">More&#62;&#62;</a>
                    </div>
                    <div class="uk-width-3-10 uk-margin-top">
                        <i class="icons icons1"></i>
                    </div>
                    <div class="uk-width-7-10 uk-margin-top">
                        <h4>Lorem ipsum dolor</h4>
                        <p>sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        <a href="#">More&#62;&#62;</a>
                    </div>
                    <div class="uk-width-3-10 uk-margin-top">
                        <i class="icons icons2"></i>
                    </div>
                    <div class="uk-width-7-10 uk-margin-top">
                        <h4>Lorem ipsum dolor</h4>
                        <p>sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        <a href="#">More&#62;&#62;</a>
                    </div>
                    <div class="uk-width-3-10 uk-margin-top">
                        <i class="icons icons3"></i>
                    </div>
                    <div class="uk-width-7-10 uk-margin-top">
                        <h4>Lorem ipsum dolor</h4>
                        <p>sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        <a href="#">More&#62;&#62;</a>
                    </div>
                    <div class="uk-width-3-10 uk-margin-top">
                        <i class="icons icons4"></i>
                    </div>
                    <div class="uk-width-7-10 uk-margin-top">
                        <h4>Lorem ipsum dolor</h4>
                        <p>sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        <a href="#">More&#62;&#62;</a>
                    </div>
                    <div class="uk-width-3-10 uk-margin-top">
                        <i class="icons icons5"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="uk-container uk-container-center">
        <div class="grid uk-visible-large">
            <div class="uk-width-2-10 uk-align-left uk-text-right">
                <a href="#"> <i class="uk-icon-facebook uk-margin-small-top uk-margin-right"></i></a>
                <a href="#"><i class="uk-icon-youtube uk-margin-small-top"></i></a>
            </div>
            <div class="uk-width-3-10 uk-align-right">
                <span class="foot_number">*2303</span>
                <i class="uk-icon-phone"></i>
                <span class="line">|</span>
                <span>Lorem ipsum dolor</span>
                <i class="uk-icon-map-marker"></i>
            </div>
        </div>
        <div class="uk-grid uk-text-center uk-hidden-large">
            <div class="uk-width-1-1">
                <p class="copyright">Green Test Prep</p>
                <div class="fix_call">
                    <button class="call_btn">Lorem ipsum <i class="uk-icon-phone"></i></button>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>